# Minimum Python version supported, must be specified as X.Y.
# Must be kept in sync with the project `requires-python` and Black `target-version` in
# pyproject.toml.
PYTHON_VERSION=3.12
DOCKER_DEFAULT_PLATFORM="linux/amd64"

# Variables used by both the python application and the deploy scripts are
# defined below.
GCP_SECRET_NAME_OPENAI_KEY="openai-key"
GCP_SECRET_NAME_OPENAI_ORGANIZATION_ID="openai-organization-id"
SECRETS_FOLDER="/run/secrets"
GCP_PROJECT_NUMBER="1024792190274"
