# Copy this content into .env and enter necessary values.
#
# Variables used by both the python application and the deploy scripts are
# defined here.
GCP_SECRET_NAME_OPENAI_KEY="openai-key"
SECRETS_FOLDER="/run/secrets"
GCP_PROJECT_NUMBER="1024792190274"
